# DataSpaceArt accepts your Met Office DataHub API key from the config.json file or from an environment variable.
# It is strongly recommended that you store your API key securely if you intend to run DataSpaceArt on a remote machine.
 # Add the following line to a .env file to set this:

DATAHUB_API_KEY=
