# DataSpaceArt accepts your Met Office DataHub API key and secret from config.json or from environment variables.

# It is strongly recommended that you store your API key and secret as environment variables if you intend to
# run DataSpaceArt outside of a local machine. Add the following lines to your main .env file to set these:

DATAHUB_API_KEY=
DATAHUB_SECRET=